API_ID=27177147
API_HASH=64f4de28daff37c7285a14c31a8b10ca

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[1800,2400]

AUTO_UPGRADE=True
MAX_LEVEL=20
MAX_PRICE=6000000

BALANCE_TO_SAVE=1
UPGRADES_COUNT=12

MAX_COMBO_PRICE=8000000

APPLY_COMBO=True
APPLY_PROMO_CODES=True
APPLY_DAILY_CIPHER=True
APPLY_DAILY_REWARD=True
APPLY_DAILY_ENERGY=True
APPLY_DAILY_MINI_GAME=True

USE_RANDOM_MINI_GAME_KEY=True

AUTO_COMPLETE_TASKS=True

USE_TAPS=False
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[0,15]

USE_RANDOM_USERAGENT=False
